[00:11.27] Yeah, I know you had plans with your friends tonight.
[00:14.38] Supposed to go out & see some band, you like.
[00:17.13] Aw, but you ain't even ready yet.
[00:19.23] Got your headphones on, & your hair's still wet.
[00:22.18] Just watchin' you dance around, got me thinkin' we ain't even gotta go downtown.
[00:27.06] Starstruck, lookin' at you in the mirror.
[00:30.32] I think I wanna just, stay right here.
[00:33.27] You can be my little rockstar, baby.
[00:35.62] Don't worry 'bout me, just do your thing.
[00:38.46] Spotlights on you now, baby.
[00:41.20] Naw, you ain't even gotta sing.
[00:43.87] Girl, you make me wanna clap, clap, clap my hands.
[00:46.73] Got a front row seat &, watchin' you dance.
[00:49.66] I can do it, all night long.
[00:52.26] So, go on, go on.
[00:54.21] Be my little rockstar, baby.
[00:59.39] Baby, make that hairbrush your microphone.
[01:02.53] Go ahead, turn it up & turn me on.
[01:05.32] Don't you know, I'm your number one fan.
[01:07.57] Good to go, baby.
[01:09.02] You don't need no band.
[01:10.54] I'd stand in line, for a ticket.
[01:12.84] Just to get some of, your sweet kisses.
[01:15.54] You got me trippin', ain't even sippin'.
[01:18.29] The way you move, got all my attention.
[01:21.19] You can be my little rockstar, baby.
[01:23.49] Don't worry 'bout me, just do your thing.
[01:26.46] Spotlights on you now, baby.
[01:29.16] Naw, you ain't even gotta sing.
[01:31.83] Girl, you make me wanna clap, clap, clap my hands.
[01:34.54] Got a front row seat &, watchin' you dance.
[01:37.74] I can do it, all night long.
[01:39.82] So, go on, go on.
[01:41.67] Be my little rockstar, baby.
[01:47.08] Be my little rockstar, baby.
[01:52.30] Just go girl, you got it.
[01:55.14] My hearts in, your pocket.
[01:58.00] The way that, you rock it.
[02:00.67] Don't stop it.
[02:03.06] You can be my little rockstar, baby.
[02:06.57] Don't worry 'bout me, just do your thing.
[02:09.27] Spotlights on you now, baby.
[02:12.03] Naw, you ain't even gotta sing.
[02:14.71] Girl, you make me wanna clap, clap, clap my hands.
[02:17.03] Got a front row seat &, watchin' you dance.
[02:20.11] I can do it, all night long.
[02:22.82] So, go on, go on.
[02:24.53] Be my little rockstar, baby.
[02:29.64] Be my little rockstar, baby.
[02:35.04] Be my little rockstar, baby.
[02:40.11] Be my little rockstar, baby.
[02:44.36] Just do your thing."