[00:03.57] Rok on the track, yeah
[00:14.57] 
[00:15.37] High top socks with Gucci flips
[00:17.52] Her ass fat, but is it real?
[00:19.49] Stuff my jeans with nothin' but blue strips
[00:21.54] And my pants Rockstar ripped (Yeah)
[00:23.53] Keed talk to 'em
[00:24.98] Rockstar, Rockstar (Yeah)
[00:28.22] Rockstar, Rockstar, Rockstar (Yeah)
[00:30.94] Rockstar skinnies, crushed up my pills (Rockstar)
[00:32.94] I ain't got a band, got bands in the ceil' (Rockstar)
[00:35.14] My diamonds hit, you can tell they real (Rockstar, yeah)
[00:36.99] Shit bitin' like Tyson on Holyfield (Bling)
[00:38.89] Rockstar, Rockstar (Woah)
[00:43.40] Rockstar, Rockstar, Rockstar
[00:57.40] 
[00:46.26] Have you ever fucked a superstar?
[00:48.57] I'm a rockstar, I don't need a guitar
[00:50.34] When I hit the gas, my engine fart
[00:52.24] Driving a spaceship, land on Mars
[00:54.35] Came in the game, I was popping seals
[00:56.13] I just approved another deal
[00:57.98] Tip me over, this drip gon' spill
[01:00.18] XO made me a cool ten mil'
[01:01.91] I'm taking bets (Bets)
[01:03.15] He sending threats, off with his neck (Yeah)
[01:06.01] Get my respect, yeah
[01:07.37] Fly to a check and hop on a jet
[01:09.37] One man band
[01:10.87] I made the beat, I want one hundred percent (No cap)
[01:13.88] I be with slimes and I'm with Keed
[01:15.53] And they gon' jump in the fans
[01:30.53] 
[01:17.30] High top socks with Gucci flips
[01:19.44] Her ass fat, but is it real?
[01:21.21] Stuff my jeans with nothin' but blue strips
[01:23.52] And my pants Rockstar ripped (Yeah)
[01:25.64] Keed talk to 'em
[01:27.44] Rockstar, Rockstar (Yeah)
[01:29.94] Rockstar, Rockstar, Rockstar (Yeah)
[01:32.71] Rockstar skinnies, crushed up my pills (Rockstar)
[01:34.97] I ain't got a band, got bands in the ceil' (Rockstar)
[01:36.88] My diamonds hit, you can tell they real (Rockstar, yeah)
[01:38.66] Shit bitin' like Tyson on Holyfield (Bling)
[01:41.10] Rockstar, Rockstar (Woah)
[01:45.77] Rockstar, Rockstar, Rockstar
[01:59.77] 
[01:48.06] I'm goin' right in
[01:49.78] Treat the pussy like a pool, go ahead and dive in
[01:53.55] Baby, ain't no top on the coupe, you can climb in
[01:57.22] Yes, I hit the booty club, went and changed the climate
[02:01.23] Ain't no cappin', nigga
[02:03.79] Rockstar cuts in my jeans
[02:05.27] VVS diamonds came from Water by G
[02:06.95] Truck not rented, it didn't come with a lease
[02:08.86] Get your ass whacked, give the shooters ten a piece
[02:10.95] In a geeked out car, got a horse on the seat
[02:12.74] Just got the drop on the man from his bitch
[02:14.60] Nigga gettin' cheddar like a fuckin' Cheez-It
[02:16.57] We was at Coachella with nothin' but bad bitches
[02:18.51] Not McNabb, but I'm with NAV (High top socks with Gucci flips)
[02:49.51] 
[02:21.68] Her ass fat, but is it real?
[02:23.23] Stuff my jeans with nothin' but blue strips
[02:25.18] And my pants Rockstar ripped (Yeah)
[02:27.32] Keed talk to 'em
[02:28.75] Rockstar, Rockstar (Yeah)
[02:31.82] Rockstar, Rockstar, Rockstar (Yeah)
[02:34.52] Rockstar skinnies, crushed up my pills (Rockstar)
[02:36.86] I ain't got a band, got bands in the ceil' (Rockstar)
[02:38.87] My diamonds hit, you can tell they real (Rockstar, yeah)
[02:40.65] Shit bitin' like Tyson on Holyfield (Bling)
[02:42.82] Rockstar, Rockstar (Woah)
[02:47.27] Rockstar, Rockstar, Rockstar