[00:03.18] (Rok on the track, yeah)
[00:15.51] High top socks with Gucci flips
[00:17.25] Her ass fat, but is it real?
[00:19.27] Stuff my jeans with nothin' but blue strips
[00:21.37] And my pants rockstar ripped (yeah)
[00:23.12] Keed talk to 'em (rockstar, rockstar) (yeah)
[00:28.07] (Rockstar, rockstar, rockstar) (yeah)
[00:30.99] Rockstar skinnies, crushed up my pills (rockstar)
[00:33.04] I ain't got a band, got bands in the ceil' (rockstar)
[00:34.93] My diamonds hit, you can tell they real (rockstar, yeah)
[00:36.87] Shit bitin' like Tyson on Holyfield (bling)
[00:38.66] (Rockstar, rockstar) (woah)
[00:43.78] (Rockstar, rockstar, rockstar)
[00:46.29] Have you ever fucked a superstar?
[00:48.43] I'm a rockstar, I don't need a guitar
[00:50.34] When I hit the gas, my engine fart
[00:52.34] Driving a spaceship, land on Mars
[00:54.21] Came in the game, I was popping seals (seals)
[00:56.18] I just approved another deal (deal)
[00:58.09] Tip me over, this drip gon' spill
[01:00.14] Xo made me a cool ten mil'
[01:02.02] I'm taking bets (bets) (yeah)
[01:03.01] He sending threats, off with his neck (yeah)
[01:05.60] Get my respect (yeah)
[01:07.00] Fly to a check and hop on a jet
[01:09.37] One man band
[01:10.37] I made the beat, I own a hundred percent (no cap)
[01:12.66] I be with slimes and I'm with Keed
[01:15.09] And they gon' jump in the fans (yeah)
[01:16.57] High top socks with Gucci flips
[01:18.88] Her ass fat, but is it real?
[01:20.80] Stuff my jeans with nothin' but blue strips
[01:22.84] And my pants rockstar ripped (yeah)
[01:24.84] Keed talk to 'em (rockstar, rockstar) (yeah)
[01:29.78] (Rockstar, rockstar, rockstar) (yeah)
[01:32.67] Rockstar skinnies, crushed up my pills (rockstar)
[01:34.77] I ain't got a band, got bands in the ceil' (rockstar)
[01:36.53] My diamonds hit, you can tell they real (rockstar, yeah)
[01:38.42] Shit bitin' like Tyson on Holyfield (bling)
[01:41.56] (Rockstar, rockstar) (woah)
[01:45.26] (Rockstar, rockstar, rockstar)
[01:47.30] I'm goin' right in
[01:49.46] Treat the pussy like a pool, go ahead and dive in
[01:53.26] Baby, ain't no top on the coupe, you can climb in
[01:57.17] Yes, I hit the booty club, went and changed the climate
[02:01.43] Ain't no cappin', nigga
[02:02.86] Rockstar cuts in my jeans
[02:04.42] VVS diamonds came from Water by G
[02:06.29] Truck not rented, it didn't come with a lease
[02:08.30] Get your ass whacked, give the shooters ten a piece
[02:10.19] In a geeked out car, got a horse on the seat
[02:12.14] Just got the drop on the man from his bitch
[02:14.06] Nigga gettin' cheddar like a fuckin' Cheez-It
[02:15.90] We was at Coachella with nothin' but bad bitches
[02:17.77] Not McNabb
[02:18.83] High top socks with Gucci flips (but I'm with NAV)
[02:20.86] Her ass fat, but is it real? (Fat!)
[02:22.61] Stuff my jeans with nothin' but blue strips
[02:24.54] And my pants rockstar ripped (yeah)
[02:26.40] Keed talk to 'em (rockstar, rockstar) (yeah)
[02:31.49] (Rockstar, rockstar, rockstar) (yeah)
[02:34.28] Rockstar skinnies, crushed up my pills (rockstar)
[02:36.19] I ain't got a band, got bands in the ceil' (rockstar)
[02:38.08] My diamonds hit, you can tell they real (rockstar, yeah)
[02:39.98] Shit bitin' like Tyson on Holyfield (bling)
[02:43.26] (Rockstar, rockstar) (woah)
[02:46.92] (Rockstar, rockstar, rockstar)