[00:18.39] Flip through the paper
[00:22.22] Ticking through the number one
[00:27.13] Feel like a stranger
[00:30.78] I wanna make a hit and run
[00:43.78] 
[00:35.69] Still need a drummer
[00:39.40] The last one quit the band
[00:44.30] His favorite song was Hummer
[00:48.26] Soundtrack in the minivan
[01:00.76] 
[00:52.13] It takes a lot to admit it
[00:54.46] Takes a lot to admit it
[00:56.72] Hey, you're a hot shot and they know who you are
[01:00.96] It takes a lot to admit it
[01:03.26] Takes a lot to admit it
[01:05.29] Yeah I got what they want, I'm a real rock star
[01:28.79] 
[01:19.28] Stuck on the freeway
[01:22.86] Gotta make it so the rent gets paid
[01:27.98] I know this club called Tuesday's
[01:32.16] I could get us backstage
[01:44.16] 
[01:36.73] The barback is our singer
[01:40.41] The last one quit the band
[01:45.35] A real heavy drinker
[01:48.95] He karaokes Rocket Man
[01:59.95] 
[01:53.19] It takes a lot to admit it
[01:55.45] Takes a lot to admit it
[01:57.89] Hey, you're a hot shot and they know who you are
[02:01.92] It takes a lot to admit it
[02:04.39] Takes a lot to admit it
[02:06.43] Yeah I got what they want, I'm a real rock star
[02:29.93] 
[02:10.58] It takes a lot to admit it
[02:12.86] Takes a lot to admit it
[02:15.24] Hey, you're a hot shot and they know who you are
[02:19.37] It takes a lot to admit it
[02:21.78] Takes a lot to admit it
[02:24.05] Yeah I got what they want, I'm a real rock star