[00:17.33] Flip through the paper
[00:20.25] Ticking through the number one
[00:24.94] Feel like a stranger
[00:29.27] I wanna make a hit and run
[00:34.64] Still need a drummer
[00:38.36] The last one quit the band
[00:41.98] His favorite song was Hummer
[00:47.16] Soundtrack in the minivan
[00:52.02] It takes a lot to admit it, it takes a lot to admit it
[00:55.93] Hey you're a hot shot and they know who you are
[01:00.40] It takes a lot to admit it, it takes a lot to admit it
[01:04.28] Yeah I got what they want, I'm a real rock star
[01:18.65] Stuck on the freeway
[01:22.38] Gotta make it so the rent gets paid
[01:25.92] I know this club called Tuesday's
[01:30.41] I could get us backstage
[01:34.47] The bareback is our singer
[01:39.03] The last one quit the band
[01:43.21] A real heavy drinker
[01:48.55] He karaokes Rocket Man
[01:52.07] It takes a lot to admit it, it takes a lot to admit it
[01:57.67] Hey you're a hot shot and they know who you are
[02:01.59] It takes a lot to admit it, it takes a lot to admit it
[02:06.26] Yeah I got what they want, I'm a real rock star
[02:10.27] It takes a lot to admit it, it takes a lot to admit it
[02:14.76] Hey you're a hot shot and they know who you are
[02:18.98] It takes a lot to admit it, it takes a lot to admit it
[02:23.43] Yeah I got what they want, I'm a real rock star