[00:09.70] Talkin' to a model, can you get one? Don't ask that
[00:13.11] Fuckin' on a bitch with a six-pack
[00:15.22] No cap, bro, be regular, don't act hoe
[00:18.93] I got my man's on the side though
[00:21.19] I'ma get the pussy, put it in, I'ma slide through
[00:23.38] Then I'ma hide you 'cause I really like you
[00:25.87] If my homies see, they gon' wanna go inside you
[00:28.95] I don't give advice
[00:30.50] I just tell her when to come throug and stay the night, okay
[00:34.23] I'm never fearful
[00:35.44] I'm Baby Keem, what the fuck I'ma fear, hoe?
[00:38.16] Put the plan in motion, switchin' gears
[00:40.79] I got another bitch on park, have a good year
[00:42.98] I just bought her some gas, she think Santa here
[00:44.70] Lil' nigga, talk nice to me, you in a Cavalier, uh
[00:47.89] Talkin' to a model, can you get one? Don't ask that
[00:51.56] Fuckin' on a bitch with a six-pack
[00:53.54] No cap, bro, be regular, don't act hoe
[00:57.59] I got my man's on the side though
[00:59.59] I'ma get the pussy, put it in, I'ma slide through
[01:01.73] Then I'ma hide you 'cause I really like you
[01:04.30] If my homies see, they gon' wanna go inside you
[01:07.76] I need some Jimmys
[01:09.79] Swerve, goin' left on a ten speed
[01:12.07] Why you always actin' flimsy?
[01:14.29] My old hoes don't feed me, no
[01:17.54] Spendin' all that time on the phone
[01:19.51] Goin' back and forth with you, bitch, that ain't goals
[01:22.71] X-Men and opp, he a big nerd
[01:24.79] Tax him extra if he come to my show (let's go)
[01:28.81] She got rock star pussy, she don't get cold
[01:31.32] She got rock star pussy, she don't get old
[01:33.80] Bitch tall, put tissues in my insoles
[01:36.33] Got a big rock band, that's official
[01:38.65] I'm on a hill, ain't no comin' residential
[01:41.00] I double back every time I'm sentimental
[01:43.32] I'm top five in your phone when I miss you
[01:45.52] I'm not a hater, I got too many
[01:48.15] I ain't a type that other niggas envy
[01:50.62] If your bitch friend zone me, I get friendly
[01:52.86] Supposed to be a one-night stand, I'm fuckin' on her plenty
[01:55.10] Talkin' to a model, can you get one? Don't ask that
[01:58.89] Fuckin' on a bitch with a six-pack
[02:00.65] No cap, bro, be regular, don't act hoe
[02:04.78] I got my man's on the side though
[02:06.69] I'ma get the pussy, put it in, I'ma slide through
[02:09.05] Then I'ma hide you 'cause I really like you
[02:11.34] If my homies see, they gon' wanna go inside you