[00:12.36] Brown bless the mic like gesundheit
[00:14.47] Bud 'bout the size of a bonzai, kick it like Muay Thai
[00:18.16] Flow like sci-fi in high def
[00:20.02] I'm righteous and still bust a nut up on a bitch chest
[00:23.41] The verbal folklore been explored
[00:25.75] And employed by none other than them fools with the gold
[00:29.94] And them bankrolls explode
[00:31.68] And your bitch in my target when I shoot my load
[00:55.68] 
[00:35.55] Bulls-eye, my eyes tie-dyed
[00:37.89] Fried off the same shit that rockstars died from
[00:41.52] Smoke something with your man bitch
[00:43.78] Like Wyclef used to sell the cannabis, manuscript sick shit
[00:47.73] Prescription addiction
[00:49.28] Sniffing adderall off the counter in my kitchen
[00:52.15] Tripping off the shit that had Brian Wilson flipping
[00:55.03] Experiment so much it's a miracle I'm living
[01:17.03] 
[00:59.17] And I'mma die like a rockstar, die like a rockstar
[01:04.97] I'mma die like a rockstar, die like a rockstar
[01:10.66] I'mma die like a rockstar, die like a rockstar
[01:16.77] I'mma die like a rockstar
[01:29.27] 
[01:22.16] Bitch I wanna party like Chris Farley
[01:24.45] Shot of Hennessy spike that with some molly
[01:26.96] Tell mommy I'm sorry God bless my soul
[01:29.72] But life is so sublime going out like Brad Nowell
[01:33.09] I got that Kurt Cobain type of mind-frame
[01:35.83] Feeling like Keith Moon shrooms in my dressing room
[01:39.85] Basquiat freestyle
[01:41.54] Feeling like Jimi Hendrix and Anna-Nicole mouth
[01:44.78] River Phoenix '93 VIP
[01:47.13] With some drugged up porn hoes all around me
[01:50.12] Like Teri Diver, Linda Wong
[01:53.04] All inhale having orgies where the horns grow along
[01:55.90] 'Cause bitch I'm Frankie Lymon, Heath Ledger
[01:59.08] Hyped in a Jacuzzi doing that John Belushi
[02:01.77] With Brittany Murphy, we blowing hershey
[02:21.77] 
[02:05.92] I'mma die like a rockstar