[00:00.23] Even if I told you, still wouldn't understand what happened
[00:02.70] Rather be myself, if people look at me, don't matter
[00:05.42] A rockstar, nigga, just tryna keep it kosher
[00:07.63] Try to keep my eyes on my own paper like my teachers told me
[00:10.24] Soon as niggas think it's over (Poof)
[00:11.94] Number one on the charts, I'm there vicariously
[00:14.01] Oh, there they go, by us
[00:15.36] They pushin' negative narratives, I'm ready though
[00:40.36] 
[00:17.28] Cops wanna pull me over embarrass me
[00:19.27] Abusin' power, you never knew me, thought I was arrogant
[00:21.90] As a juvenile, police pulled their guns like they scared of me
[00:24.77] And we're used to how crackers treat us, now that's the scary thing
[00:27.16] Want anything we good at and we cherish it
[00:29.59] Now we all fed up and niggas comin' back for e'rything
[00:56.59] 
[00:32.25] Rockstars, nigga, just watch the news, they burnin' cop cars, nigga
[00:34.93] Kill another nigga, break the law, then call us outlaws, nigga
[00:37.82] What happened? Want us to keep it peaceful
[00:39.68] Shoulda seen them hatin' bitches face
[00:40.98] When I bought that Lamborghini (SethInTheKitchen)
[00:42.44] Throw up my middle finger, police can't catch me, this a
[01:10.44] 
[00:44.76] Brand new Lamborghini, fuck a cop car
[00:47.16] With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
[00:49.64] Have you ever met a real nigga rockstar?
[00:52.60] This ain't no guitar, bitch, this a Glock (Woo)
[00:55.17] My Glock told me to promise you gon' squeeze me (Woo)
[00:57.92] You better let me go the day you need me (Woo)
[01:00.27] Soon as you up me on that nigga, get to bustin' (Woo)
[01:03.23] And if I ain't enough, go get the chop
[01:22.23] 
[01:05.48] It's safe to say I earned it
[01:06.32] Ain't a nigga gave me nothin' (Yeah, yeah, yeah)
[01:08.34] I'm ready to hop out on a nigga, get to bustin'
[01:10.53] Know you heard me say, "You play, you lay"
[01:12.12] Don't make me push the button
[01:13.27] Full of pain, dropped enough tears to fill up a fuckin' bucket
[01:44.27] 
[01:15.97] Goin' for buckets, I bought a chopper
[01:17.06] I got a big drum, it hold a hundred, ain't goin' for nothin'
[01:18.92] I'm ready to air it out on all these niggas, I can see 'em runnin'
[01:20.98] Just talked to my mama
[01:21.63] She hit me on FaceTime just to check up on me and my brother
[01:23.79] I'm really the baby
[01:24.23] She know that her youngest son
[01:25.23] Was always guaranteed to get the money (Okay, let's go)
[01:52.73] 
[01:26.98] She know that her baby boy was always guaranteed to get the loot
[01:28.89] She know what I do
[01:29.61] She know 'fore I run from a nigga, I'ma pull it out and shoot (Boom)
[01:31.82] PTSD, I'm always waking up in cold sweats like I got the flu
[01:34.13] My daughter a G
[01:34.93] She saw me kill a nigga in front of her before the age of two
[02:05.43] 
[01:36.90] And I'll kill another nigga too
[01:39.49] 'Fore I let another nigga do somethin' to you
[01:42.56] Long as you know that, don't let nobody tell you different
[01:44.36] Daddy love you (Yeah, yeah)
[01:57.86] 
[01:46.85] Let's go
[01:48.62] Brand new Lamborghini, fuck a cop car
[01:51.08] With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
[01:53.62] Have you ever met a real nigga rockstar? (Yeah)
[01:56.73] This ain't no guitar, bitch, this a Glock (Woo)
[01:59.14] My Glock told me to promise you gon' squeeze me (Woo)
[02:01.95] You better let me go the day you need me (Woo)
[02:04.21] Soon as you up me on that nigga, get to bustin' (Woo, yeah)
[02:07.45] And if I ain't enough, go get the chop (Yeah, yeah)
[02:32.95] 
[02:09.68] Keep a Glocky when I ride in the Suburban
[02:12.43] 'Cause the codeine had a young nigga swervin'
[02:14.97] I got the mop, watch me wash 'em like detergent
[02:17.56] And I'm ballin', that's why it's diamonds on my jersey
[02:19.79] Slide on opps' side and flip the block back, yeah, yeah
[02:22.22] My junior popped him and left him lopsided, yeah, yeah
[02:25.06] We spin his block, got the rebound, Dennis Rodman
[02:27.57] Fool me one time, you can't cross me again
[02:48.57] 
[02:29.75] 12 hundred horsepower, I get lost in the wind
[02:32.66] If he talkin' on the yard, the pen' dogs'll take his chin
[02:35.30] Maybach SUV for my refugees
[02:37.97] Buy blocks in the hood, put money in the streets
[02:40.54] I was solo when the opps caught me at the gas station
[02:43.10] Had it on me, 30 thousand, thought it was my last day
[02:45.77] But they ain't even want no smoke
[02:48.25] If I had to choose it, murder what she wrote
[03:10.25] 
[02:50.92] Let's go
[02:52.71] Brand new Lamborghini, fuck a cop car
[02:55.25] With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
[02:57.91] Have you ever met a real nigga rockstar?
[03:00.78] This ain't no guitar, bitch, this a Glock (Woo)
[03:03.21] My Glock told me to promise you gon' squeeze me (Woo)
[03:05.96] You better let me go the day you need me (Woo)
[03:08.38] Soon as you up me on that nigga, get to bustin' (Woo)
[03:11.40] And if I ain't enough, go get the chop